<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de cadastro</title>
    <style>
        body{
            background-color: rgb(23,23,28);
            margin: 0;
            height: 90vh;
            width: 100vw;
            background-size: 100vw 100vh;
            overflow-x: hidden;
        }
        .form-busca-site{
            width: 400px;
            height: 100%;
            margin-top: 20px;
        }
        .btn-text-top{
            background-color: aliceblue;
            border: 1PX solid RGBA( 255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 42px;
            width: 80%;
            padding: 15px 50px 15px 30px;
        }
        .retangulo{
            height: 260px;
            width: 530px;
            background-color: brown;
            transform: translateX(400px) translateY(35px);
            background-image: radial-gradient(circle at left top, rgb(23,23,28) 40px, transparent 0),
            radial-gradient(circle at right top, rgb(28,27,32) 40px, transparent 0),
            radial-gradient(circle at left bottom, rgb(23,22,27) 40px, transparent 0),
            radial-gradient(circle at right bottom, rgb(28,28,32) 40px, transparent 0);
            font-family:'Arial Narrow Bold';
        }
        .titulo{
            color: #BFCD1C;
            transform: translateX(575px) translateY(80px);
            font-family: hatton;
            font-size: 50px;
        }
        .nome{
            transform: translateX(50px) translateY(40px);
        }


        .cpf{
            transform: translateX(300px) translateY(-137px);
        }


        .concluido{
            background-color: #BFCD1C;
            color: brown;
            font-family: hatton;
            height: 20px;
            width: 177px;
            transform: translateX(300px) translateY(-137px);
        }


    </style>
</head>
<body>


    <header>
       
    </header>


    <div class="titulo">
        <p> Cadastro</p>
    </div>


    <div class="retangulo">
        <div class="nome">
            <label for="nome">
                <input type="text" placeholder="Nome Completo:" id="nome" name="nome" size="20" minlength="5" maxlength="50" >
            </label>
        </div>
        <br>


        <div class="nome">
            <label for="nomedeusuario">
                <input type="name" placeholder="Nome de Usuário:" id="email" name="email" size="20" minlength="5" maxlength="20" >
            </label>
        </div>
        <br>


        <div class="nome">
            <label for="email">
                <input type="email" placeholder="E-mail:" id="email" name="email" size="20" minlength="10" maxlength="30" >
            </label>
        </div>
        <br>


        <div class="nome">
            <label for="Senha">
                <input type= "password" type="Senha" placeholder="Senha:" id="Senha" size="20" minlength="6" maxlength="15">
            </label>


            <!-- <label for="senha">
                <input type="password" placeholder="senha:" id="senha" name="senha" size="20" minlength="6" maxlength="15" >
            </label> -->
        </div>
        <br>


        <div class="nome">
            <label for="senha">
                <input type="password" placeholder="Confirmar senha:" id="senha" name="senha" size="20" inlength="6" maxlength="15"
             >
            </label>
        </div>
   


        <div class="cpf">
            <label for="cpf">
                <input type="name" placeholder="CPF:" id="cpf" name="cpf" size="20" minlength="11" maxlength="11" >
            </label>
        </div>
        <br>


        <div class="cpf">
            <label for="cep">
                <input type="name" placeholder="CEP:" id="cep" name="cep" size="20" minlength="8" maxlength="8" >
            </label>
        </div>
        <br>


        <div class="cpf">
            <label for="numero">
                <input type="name" placeholder="Nº da residência:" id="numero" name="numero" size="20" minlength="1" maxlength="5" >
            </label>
        </div>
        <br>


        <div class="cpf">
            <label for="complemento">
                <input type="name" placeholder="Complemento:" id="complemento" name="complemento" size="20" minlength="4" maxlength="15" >
            </label>
        </div>
        <br>


        <button class="concluido" type="button" onclick="window.location.href = 'inicial.html'">Concluído</button>


    </div>


   
</body>
</html>

